<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: skyblue;
      }
      #app {
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 15px;
      }
      #todo-title {
        margin-bottom: 0.5em;
        font-size: 1.5em;
        font-family: cursive;
        font-weight: 900;
      }
      #todo-subtitle {
        margin-bottom: 0.5em;
        font-family: "Courier New", Courier, monospace;
      }
      #todo-input {
        padding: 0.5em;
        border-radius: 10px;
        margin-bottom: 1em;
        font-family: "Courier New", Courier, monospace;
      }
      #todo-submit {
        padding: 0.5em;
        border-radius: 10px;
        font-family: "Courier New", Courier, monospace;
        background-color: greenyellow;
        font-weight: 900;
      }
      #todo-output {
        align-self: flex-start;
        font-family: "Courier New", Courier, monospace;
        font-weight: 700;
      }
      li {
        list-style-type: circle;
        list-style-position: outside;
        font-size: 1em;
        margin-bottom: 0.3em;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <header id="todo-title">To-Do List</header>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <subtitle id="todo-subtitle">~ Today I need to ~</subtitle>
      <!-- Section: input -->
      <section class="input">
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <input type="text" name="todo-input" id="todo-input" />
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Submit</button>
      </section>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      const button = document.getElementById("todo-submit");
      const input = document.getElementById("todo-input");
      const output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const li = document.createElement("li");
        li.append(toDoItem);
        output.appendChild(li);
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", () => {
        fnClickHandler(input.value);
      });
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          event.preventDefault();
          fnClickHandler(input.value);
        }
      });
    </script>
  </body>
</html>
